<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<TitledPane fx:controller="Client.IndexController" animated="false" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" text="crossword prototype 1.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8">
  <content>
    <AnchorPane  minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
         <children>
            <Button fx:id="submit_button" onAction="#onSubmit" layoutX="27.0" layoutY="132.0" mnemonicParsing="false" text="Go" />
            <ProgressIndicator fx:id="progress" layoutX="553.0" layoutY="125.0" progress="0.0" />
            <Separator layoutX="27.0" layoutY="186.0" prefHeight="3.0" prefWidth="546.0" />
            <TextField fx:id="result" layoutX="27.0" layoutY="199.0" prefHeight="157.0" prefWidth="546.0" />
            <TextField fx:id="letter_1" layoutX="27.0" layoutY="27.0" prefHeight="55.0" prefWidth="55.0" />
            <TextField fx:id="letter_2" layoutX="90.0" layoutY="27.0" prefHeight="55.0" prefWidth="55.0" />
            <TextField fx:id="letter_3" layoutX="152.0" layoutY="27.0" prefHeight="55.0" prefWidth="55.0" />
            <TextField fx:id="letter_4" layoutX="215.0" layoutY="27.0" prefHeight="55.0" prefWidth="55.0" />
            <TextField fx:id="letter_5" layoutX="280.0" layoutY="27.0" prefHeight="55.0" prefWidth="55.0" />
         </children></AnchorPane>
  </content>
</TitledPane>
